.container_exercises
    width: 100%
    //height: 100vh
    .title_exercise
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 40px
        h2
            color: #fff
            display: inline-block
            border-bottom: 2px solid #fff
            margin: auto
            padding: 0 150px 10px 150px
            font-weight: normal
    .container_exercises_list
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        width: 90%
        height: 100%
        margin: auto
        padding-top: 30px
        .container_exercise
            width: 35%
            height: 180px
            margin: 35px 0 35px 0
            position: relative
            .exercise_background_color
                display: flex
                flex-direction: column
                justify-content: center
                background-color: #F48C06
                border-radius: 30px
                height: 100%
                width: 100%
                z-index: 9
                p
                    text-align: center
                    font-size: 2em
                    margin: 0
                    padding: 0
                    z-index: 99
            .exercise_background_img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                opacity: .5
                border-radius: 30px
            #img_0
                background-image: url(../../img/hombros.jpg)
                background-size: cover
            #img_1
                background-image: url(../../img/espalda.jpg)
                background-size: cover
            #img_2
                background-image: url(../../img/trapecios.jpg)
                background-size: cover
            #img_3
                background-image: url(../../img/abdominales.jpg)
                background-size: cover
            #img_4
                background-image: url(../../img/gluteos.jpg)
                background-size: cover
            #img_5
                background-image: url(../../img/brazos.jpg)
                background-size: cover
            #img_6
                background-image: url(../../img/piernas.jpg)
                background-size: cover
