.privatenavbar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #000
    .container_calistenics_private
        display: flex
        flex-direction: column
        justify-content: center
        .calistenics_private
            text-decoration: none
            display: inline-block
            color: #000
            padding-left: 25px
            font-weight: bold
            font-size: 1.2em
    .logout
        padding: 14px 45px 14px 45px
        color: #fff
        font-weight: bold
        border: none
        background-color: #000
        cursor: pointer
        
