.publicnavbar
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #000
    .container_calistenics
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        .calistenics
            text-decoration: none
            display: inline-block
            color: #000
            padding-left: 25px
            font-weight: bold
            font-size: 1.2em
    .container_logreg
        width: 25%
        display: flex
        flex-direction: row
        justify-content: space-between
        li
            list-style: none
            align-self: center
            width: 50%
            text-align: center
            .logreg
                text-decoration: none
                display: inline-block
                padding: 12px 0 12px 0
                color: #000
                font-weight: bold
        .register
            background-color: #000
            a
                color: #fff
            
                
    