.container_home
    width: 100%
    height: 100vh
    background-image: url("../../img/background.jpg")
    background-size: cover
    .cover_home
        z-index: 0
        width: 100%
        height: 100vh
        position: absolute
        background-color: #000
        opacity: 0.25
    .container_content_home
        z-index: 2
        position: absolute
        width: 100%
        height: 100vh
        .container_text_home
            width: 100%
            position: absolute
            top: 30%
            .container_pain
                width: 80%
                margin: auto
                p
                    color: #fff
                    font-weight: bold
                    font-size: 6em
                    text-align: center
            .container_btn_start
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
                padding-top: 60px
                .start_now
                    border: 2px solid #FFBA08
                    padding: 10px 30px
                    text-decoration: none
                    color: #fff
                    border-radius: 100px
                    background-color: #FFBA08
                    font-size: 1.7em
                    font-weight: bold
                