.container_profile
    width: 100%
    //height: 100vh
    background-color: #13172D
    .container_profile_info
        display: flex
        padding-left: 25px
        padding-right: 25px
        padding-top: 25px
        padding-bottom: 25px
        justify-content: space-between
        .link_profile
            display: inline-block
            text-decoration: none
            color: #fff
            font-size: 1.3em
        p
            color: #fff
            font-size: 1.3em