.container_login
    width: 100%
    height: 100vh
    .position_login
        width: 100%
        position: absolute
        top: 20%
        p
            text-align: center
            padding-top: 50px
            font-weight: 600
            font-size: 1.2em
        form
            width: 300px
            margin: auto
            padding-top: 50px
            input
                width: 100%
                height: 40px
                border: 1px solid #000
                padding-left: 15px
            .btn_login
                background: #FFBA08
                color: #fff
                font-size: 1em
                font-weight: 600
                border: none
                cursor: pointer
                width: 317px
                text-align: center
                &:hover
                    background: #FAA307
        .container_create_acc
            display: flex
            flex-direction: row
            width: 300px
            margin: auto
            padding-top: 25px
            .text_acc
                padding: 0
                font-weight: 500
                font-size: 1em
            .create_acc
                padding-left: 10px
                text-decoration: none
                color: #DC2F02
