.container_exercises_list
    width:  100%
    .title_exercise_list
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 40px
        h2
            color: #fff
            display: inline-block
            border-bottom: 2px solid #fff
            margin: auto
            padding: 0 150px 10px 150px
            font-weight: normal
    .container_list_exercises_id
        p
            color: #fff